# Messager

./: reserv
Client/: pom.xml
Client/src/main/java/com/system/: Methods.java  Systems.java
Messager/resteasy-bootstrap/: pom.xml
Messager/resteasy-bootstrap/src/main/java/com/StorageMessages/: Message.java  MessageImpl.java  Options.java  Store.java
Messager/resteasy-bootstrap/src/main/java/com/example/: App.java  EnvironmentResource.java  HelloResource.java  People.java
StorMessage/: pom.xml
StorMessage/src/main/java/com/Tables/: BasemessageEntity.java  HibernateSessionFactory.java  MessagesEntity.java  SubscriptionEntity.java  SystemEntity.java
StorMessage/src/main/java/com/messager/: Enter.java  Message.java  Options.java  OptionsImpl.java  Store.java  StoreImpl.java  System.java  SystemImpl.java
resteasy/: ert.mwb  ert.mwb.bak  pom.xml
resteasy/Client/src/main/java/com/system/: Systems.java
resteasy/StorMessage/src/main/java/com/Tables/: BasemessageEntity.java
resteasy/StorMessage/src/main/java/com/messager/: AppMessage.java  MessageImpl.java  Store.java  StoreImpl.java
resteasy/resteasy-bootstrap/: people.txt  people.txt~  pom.xml
resteasy/resteasy-bootstrap/src/main/java/com/StorageMessages/: AppMessage.java  Enter.java  Message.java  MessageImpl.java  Options.java  OptionsImpl.java  Store.java  StoreImpl.java  System.java  SystemImpl.java
resteasy/resteasy-bootstrap/src/main/java/com/Tables/: BaseMessageEntity.java  BaseMessageEntity.xml  HibernateSessionFactory.java  HibernateUtil.java  MessageEntity.java  MessageEntity.xml  MessagesEntity.java  SubscriptionEntity.java  SubscriptionEntity.xml  SystemEntity.java  SystemEntity.xml
resteasy/resteasy-bootstrap/src/main/java/com/example/: Client.java  HelloResourceImpl.java  NotesResource.java  StudentResource.java
